<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Scimap</title>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	
    <link type="text/css" rel="stylesheet" href="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/css/jsmind.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/utils/jstree/dist/themes/default/style.min.css" />
	
	<style>
		body {
    padding-top: 50px;
    overflow: hidden;
}
#wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    display: inline-block;
}
#main-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: 50px 0 0px 0;
}
#jsmind_container {
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding: 0 15px;
	background:#f1f1f1;
}
#jsmind_container.jsmind-inner {
	position:relative;overflow:auto;width:100%;height:100%;
}
#jsmind_container.jsmind-inner {
	moz-user-select:-moz-none;
    -moz-user-select:none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

#sidebar-wrapper {
    height: 100%;
    padding: 50px 0 0px 0;
    position: fixed;
    border-right: 1px solid gray;
}
#sidebar {
    position: relative;
    height: 100%;
    overflow-y: auto;
}
#sidebar .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
}
@media (max-width: 992px) {
    body {
        padding-top: 0px;
    }
}
@media (min-width: 992px) {
    #main-wrapper {
        float:right;
    }
}
@media (max-width: 992px) {
    #main-wrapper {
        padding-top: 0px;
    }
}
@media (max-width: 992px) {
    #sidebar-wrapper {
        position: static;
        height:auto;
        max-height: 300px;
  		border-right:0;
	}

}
	</style>
	

<div id="header" class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="icon-reorder"></i>
        </button>
        <a class="navbar-brand" href="#">
            Scimap
        </a>
    </div>
    <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Files<b class="caret"></b></a>
                <ul class="dropdown-menu">
					<li><a href="javascript:prompt_info('under construction')">New Mind Map</a></li>
                    <li><a href="javascript:open_json()">Open Existing</a></li>
					<li><a href="javascript:open_json()">Open File</a></li>
					<li><a href="javascript:save_freemind_file()">Save Mind Map</a></li>
					<li><a href="javascript:save_file()">Save As</a></li>
					<li><a href="javascript:myCloseConfirmation()">Close Mind Map</a></li>
					<li><a href="javascript:myExitConfirmation()">Exit</a></li>
					
                </ul>
            </li>
			<li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">PDF<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="javascript:prompt_info('under construction')">Refresh PDFs</a></li>
					<li><a href="javascript:prompt_info('under construction')">Add PDF</a></li>
					
				</ul>
            </li>
			<li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nodes<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="javascript:add_node()">New Node</a></li>
					<li><a href="javascript:add_node()">New Image Node</a></li>
					
				</ul>
            </li>
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="javascript:prompt_info('under construction')">New Project</a></li>
					<li><a href="javascript:prompt_info('under construction')">Open Location</a></li>
					
				</ul>
            </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown">
                <a href="#" id="nbAcctDD" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>Username<i class="icon-sort-down"></i></a>
                <ul class="dropdown-menu pull-right">
                    <li><a href="#">Log Out</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
<div id="wrapper">
  <div id="sidebar-wrapper" class="col-md-1">
            <div id="sidebar">
                <ul class="nav list-group">
                    <li>
                        <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 1</a>
                    </li>
                    <li>
                        <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 2</a>
                    </li>
                    <li>
                        <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 3</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main-wrapper" class="col-md-11 pull-right">
          <div id="jsmind_container"> </div>
		   <div style="display:none">
			<input class="file" type="file" id="image-chooser" accept="image/*"/>
			</div>
         </div>  
</div></div>

<div id="push"></div>

	<script type="text/javascript" src="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/js/jsmind.js"></script>
	<script type="text/javascript" src="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/js/jsmind.draggable.js"></script>
	<script type="text/javascript" src="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/js/jsmind.screenshot.js"></script>
	<script type="text/javascript" src="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/js/mindmap.js"></script>

	<script type="text/javascript" src="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/utils/jstree/dist/jstree.min.js"></script>
	<script type="text/javascript" src="https://caglarmehmetmetin.github.io/Desktop/labcourse/labcourse/js/dir.js"></script>


	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
	function myCloseConfirmation() {
		 if(confirm('are you sure to close?')) 
           return true; 
      else 
           return false; 
	}
	
	function myExitConfirmation() {
		 if(confirm('are you sure to exit?')) 
           return true; 
      else 
           return false; 
	}
	
	</script>



</body>
</html>
